# baitap_mobile

./: README.md
InternetApp/: settings.gradle.kts
InternetApp/app/: build.gradle.kts
InternetApp/app/src/main/: AndroidManifest.xml
InternetApp/app/src/main/res/drawable/: ic_placeholder.xml
InternetApp/app/src/main/res/layout/: activity_main.xml  activity_student_detail.xml  item_student.xml
InternetApp/app/src/main/res/values/: themes.xml
InternetApp/app/src/main/res/values-night/: themes.xml
InternetApp/gradle/wrapper/: gradle-wrapper.properties
file_management/: settings.gradle.kts
file_management/app/: build.gradle.kts
file_management/app/src/main/: AndroidManifest.xml
file_management/gradle/wrapper/: gradle-wrapper.properties
gmail/app/: build.gradle.kts
gmail/app/src/main/: AndroidManifest.xml
gmail/gradle/wrapper/: gradle-wrapper.properties
money_exchange/: settings.gradle.kts
money_exchange/app/: build.gradle.kts
money_exchange/app/src/main/: AndroidManifest.xml
money_exchange/gradle/wrapper/: gradle-wrapper.properties
number_app/: settings.gradle.kts
number_app/app/: build.gradle.kts
number_app/app/src/main/: AndroidManifest.xml
number_app/gradle/wrapper/: gradle-wrapper.properties
playstore/app/: build.gradle.kts
playstore/app/src/main/: AndroidManifest.xml
playstore/gradle/wrapper/: gradle-wrapper.properties
student_app/: build.gradle.kts  settings.gradle.kts
student_app/app/: build.gradle.kts
student_app/app/src/main/: AndroidManifest.xml
student_app/gradle/: libs.versions.toml
student_app/gradle/wrapper/: gradle-wrapper.properties
student_app_new/app/src/main/: AndroidManifest.xml
student_app_new/gradle/: libs.versions.toml
(+105 files in other folders)
