<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.student_app.ListFragment"
        android:label="ListFragment">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.student_app.AddFragment"
        android:label="AddFragment" />

    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.student_app.UpdateFragment"
        android:label="UpdateFragment">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

</navigation>

