<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_folder"
        android:title="Tạo thư mục mới"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_file"
        android:title="Tạo file văn bản mới"
        app:showAsAction="never" />

</menu>

